{
  "name": "kult-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "shared",
    "contracts"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w services/gateway-service\" \"npm run dev -w services/agent-registry-service\" \"npm run dev -w services/model-registry-service\" \"npm run dev -w services/avatar-ai-service\" \"npm run dev -w services/arena-service\" \"npm run dev -w services/ranking-service\" \"npm run dev -w services/tournament-service\" \"npm run dev -w services/telemetry-service\" \"npm run dev -w services/wallet-service\" \"npm run dev -w services/ai-transaction-service\" \"npm run dev -w services/settlement-service\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "clean": "rimraf **/node_modules **/dist **/build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
